{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"],
      "@aireelgen/database": ["../../packages/database/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/database/index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}